# licenta_user

./: pom.xml
src/main/java/actions/: GetCommands.java  GetSensors.java  Patients.java  RemovePatient.java  RemoveSensor.java  ResolveCommand.java  SetPatient.java  SetSensor.java  ShowPatient.java
src/main/java/actions/doctors/: RemovePatient.java  SetPatient.java
src/main/java/actions/patients/: AddPatient.java  DeletePatient.java  GetPatients.java  Patients.java  PatientsParam.java  ShowPatient.java
src/main/java/auth/: AuthenticationFilter.java  Login.java
src/main/java/command/: CommandActions.java
src/main/java/connect/: LdapConnector.java
src/main/java/enitites/: HttpPatient.java  Patient.java  PatientEntry.java  UserType.java
src/main/java/filters/: LoginFilter.java
src/main/java/mongo/: MongoConnector.java
src/main/java/utils/: LdapPrefixes.java
src/main/resources/: config.properties
web/: index.html
web/javascript/: sensors.js
web/javascript/controllers/: CommandsController.js  MainController.js
web/javascript/controllers/admin/: AdminPatientsController.js
web/javascript/controllers/doctor/: DoctorPatientsController.js
web/javascript/modules/: MainModule.js
web/javascript/services/: SensorsServices.js
web/stylesheets/: customCss.css
web/views/: commands.html  login.html
web/views/admin/: actions.html  patients.html
web/views/doctor/: actions.html  add_patient.html  patients.html
