base_dn=dc=institutions,dc=ro
spital_moinesti_o=o=Spital_Moinesti,dc=institutions,dc=ro
admins_ou=ou=Admins,ou=People,o=Spital_Moinesti,dc=institutions,dc=ro
doctors_ou=ou=Doctors,ou=People,o=Spital_Moinesti,dc=institutions,dc=ro
patients_ou=ou=Patients,ou=People,o=Spital_Moinesti,dc=institutions,dc=ro

ldap_http_handler_host=localhost
ldap_http_handler_port=8443

command_queue_url=localhost:18080/Queue

mongo_database=spital
mongo_commands_collection=commands

client_keystore=/home/vlad/Licenta/certificates/client/client-keystore
certificate_alias=dn_cert
truststore=/home/vlad/Licenta/certificates/server/server-truststore